{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DBInfo": {
      "Name": "MySQLconnect",
      "ConnectionString": "server=localhost;userid=root;password=root;port=3306;database=ecommerce;SslMode=None"
  },

  "Stripe": {
      "SecretKey": "sk_test_4WIdsbjKPxhL7Qql4r47fi8Y",
      "PublishableKey": "pk_test_zDT2zURWzVj6S9LFSMLgGqLQ"
  }

  
}
